<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
.topnav {
  background-color:#FCAF02;
  /* width: 1728px;
  height: 86px; */
  overflow: hidden;
}

.topnav a {
  float:right;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav h4 {
  float:right;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.aa{
    float: left !important;;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.left-paragraph h4{
 font: Montserrat   ;
font-weight: 700;
font-size: 64px;
line-height: 78.02px;
}

.left-paragraph{
    width: 70%;
}

.left-paragraph button{
    
    height: 66px;
    width: 323px;
    top: 573px;
    left: 63px;
    border-radius: 500px;
    background-color: #FCAF02;
    border: none;
   

    font-weight: 700;
    font-size: 32px;
    line-height: 39.01px;
}

*input{
  
 border-radius: 5px4;
}

.submit-form{
    border-radius: 100px;
width: 325px;
height: 82px;
top: 1326px;
left: 685px;
border: 2px;
background-color: #FCAF02;
font-family: Montserrat;
font-weight: 700;
font-size: 32px;
line-height: 39.01px;
}

table tr th td{
 border: 1px solid black;
}

.image img{
   height: 30%
   width
}


input{
    border-radius: 10px;
    border-color: #FCAF02;
    padding: 7px;
    width: 80%;
    margin: 5px;
}

</style>
<body>
    <div class="topnav">
        <a class="aa">Startup</a>
        <a>Home</a>
        <a>News</a>
        <a>Contact</a>
        <a>About</a>
   
      </div>

      <div class="left-paragraph">
       <h4> Startup Landing Page</h4>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae dicta,
         quibusdam ipsum rerum aliquid
         id sapiente doloribus molestias dolor officiis?</p>
  <button> Login </button>
      </div>

      <h3>Contact Us</h3>
      <input placeholder="name"><br>
      <input placeholder="Email">
      <input placeholder="Mobile Number">
      <input placeholder="city">

      <button class="submit-form">Submit form</button>

      <div>
        <table>
            <tr>
                <th>SNO.</th>
                <th>Startup Name</th>
                <th>Startup Description</th>
            </tr>
            <tr>
                <td>1</td>
                <td>wowIndia</td>
                <td> A Startup with wow Ideas</td>
               
            </tr>
            <tr>
                <td>2</td>
                <td>Lorem, ipsum.</td>
                <td> A Startup with wow Ideas</td>
               
            </tr>
            <tr>
                <td>3</td>
                <td>Lorem, ipsum.</td>
                <td> A Startup with wow Ideas</td>
               
            </tr>
            <tr>
                <td>4</td>
                <td>Lorem, ipsum.</td>
                <td> Lorem, ipsum dolor.</td>
               
            </tr>
            <tr>
                <td>5</td>
                <td>Lorem, ipsum.</td>
                <td> Lorem, ipsum dolor.</td>
               
            </tr>
            <tr>
                <td>6</td>
                <td>Lorem, ipsum.</td>
                <td>Lorem, ipsum dolor.</td>
               
            </tr>
            <tr>
                <td>00.</td>
                <td>Final Footer</Footer></Footer></td>
                <td>Lorem, ipsum dolor.</td>
               
            </tr>


        </table>
      </div>

      <div class="image">
        <img src="https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="CEO img">
      </div>
</body>
</html>